name: Deploy Site

on:
  push:
    branches: [ main ]
env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
      - name: Install fpm
        id: install_fpm
        continue-on-error: false
        uses: actions-rs/cargo@v1
        with:
          command: install
          args: fpm
      - name: Build the pages with fpm
        id: build
        continue-on-error: false
        run: fpm build
      - name: Move the build assets to their location
        id: move
        continue-on-error: false
        run: mv .build ../.
      - run: git fetch && git checkout build --force && /bin/rm -rf * && mv ../build/* .
      - uses: stefanzweifel/git-auto-commit-action@v4
        name: Commit changes to build branch
        with:
          commit_message: SSR build
          branch: build
          commit_options: '--no-verify --signoff'
          repository: .
          